.team-section {
  padding: 40px 20px;
  text-align: center;

  h2 {
    font-size: 2,5rem;
    font-weight: bold;
    color: $colour1; 
    margin-bottom: 10px;
  }

  p {
    font-size: 1.2rem;
    color: $colour8; 
    margin-bottom: 60px;
    text-align: center;
  }



  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center; 
  }

  .team-member {
    text-align: center;
    max-width: 250px;

    .team-photo {
      width: 100%;
      max-width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .team-name {
      font-size: 1.2rem;
      font-weight: bold;
      color: $colour1; 
      margin-bottom: 5px;
    }

    .team-affiliation {
      font-size: 1rem;
      color: $colour2; 
    }
  }
}
